version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=25;
	};
	class Camera
	{
		pos[]={1499.441,27.713739,1482.2269};
		dir[]={0.53466964,-0.1508365,0.83152044};
		up[]={0.081591554,0.9885543,0.12689307};
		aside[]={0.84114426,2.8870272e-007,-0.54085588};
	};
};
binarizationWanted=0;
sourceName="njt_spectres_template";
addons[]=
{
	"A3_Characters_F_Exp",
	"A3_Weapons_F_Enoch_Rifles_MSBS",
	"A3_Weapons_F_Exp",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F_Enoch",
	"A3_Weapons_F",
	"A3_Characters_F",
	"A3_Weapons_F_Items",
	"A3_Characters_F_Enoch_Vests",
	"A3_Weapons_F_Enoch_Machineguns_M200",
	"A3_Weapons_F_Mod_SMGs_SMG_03",
	"A3_Weapons_F_Mod",
	"A3_Weapons_F_LongRangeRifles_M320",
	"A3_Weapons_F_Mark_LongRangeRifles_M320",
	"A3_Weapons_F_Mark_Acc",
	"A3_Weapons_F_Launchers_NLAW",
	"A3_Props_F_Enoch_Military_Equipment"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F_Enoch";
			name="Arma 3 Contact Platform - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Weapons_F_Mod";
			name="Arma 3 Official Mod - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"Enoch",
	"OfficialMod",
	"Mark"
};
randomSeed=3379821;
class ScenarioData
{
	author="NikkoJT";
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="njt_spectres_template";
		overviewText="These units and terminals are configured for njt_spectres default settings.";
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1519.8469,5.0014391,1520.3451};
						angles[]={0,3.2159178,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						name="unitSPECTRE_Foehammer";
						presenceCondition="n_param_titanfall_mapspectres == 1";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MSBS65_GL_F";
								optics="optic_ERCO_blk_F";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_msbs_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_khk_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CTRG_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_msbs_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="1Rnd_HE_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_CarrierRigKBT_01_heavy_Olive_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item1
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="30Rnd_65x39_caseless_msbs_mag";
										count=3;
										ammoLeft=30;
									};
									class Item6
									{
										name="1Rnd_HE_Grenade_shell";
										count=8;
										ammoLeft=1;
									};
									class Item7
									{
										name="30Rnd_65x39_caseless_msbs_mag_Tracer";
										count=1;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_tna_F";
							headgear="H_CrewHelmetHeli_O";
						};
					};
					id=1;
					type="B_CTRG_Soldier_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGVR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="219 Foehammer";
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1517.4377,5.0014391,1520.1202};
						angles[]={-0,3.0962656,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						name="unitSPECTRE_Redjack";
						presenceCondition="n_param_titanfall_mapspectres == 1";
						class Inventory
						{
							class primaryWeapon
							{
								name="LMG_Mk200_black_F";
								optics="optic_ERCO_blk_F";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="200Rnd_65x39_cased_Box";
									ammoLeft=200;
								};
							};
							class handgun
							{
								name="hgun_P07_khk_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CTRG_Soldier_F";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_CarrierRigKBT_01_heavy_Olive_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item1
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="200Rnd_65x39_cased_Box";
										count=1;
										ammoLeft=200;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_khk";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="200Rnd_65x39_cased_Box";
										count=2;
										ammoLeft=200;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_tna_F";
							headgear="H_CrewHelmetHeli_O";
						};
					};
					id=2;
					type="B_CTRG_Soldier_AR_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGVR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="243 Redjack";
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1521.1501,5.0014391,1520.1569};
						angles[]={0,2.8507934,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						name="unitSPECTRE_Dare";
						presenceCondition="n_param_titanfall_mapspectres == 1";
						class Inventory
						{
							class primaryWeapon
							{
								name="SMG_03C_black";
								muzzle="muzzle_snds_570";
								class primaryMuzzleMag
								{
									name="50Rnd_570x28_SMG_03";
									ammoLeft=50;
								};
							};
							class handgun
							{
								name="hgun_P07_khk_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CTRG_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="50Rnd_570x28_SMG_03";
										count=2;
										ammoLeft=50;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_CarrierRigKBT_01_heavy_Olive_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item1
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="50Rnd_570x28_SMG_03";
										count=6;
										ammoLeft=50;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_tna_F";
							headgear="H_CrewHelmetHeli_O";
						};
					};
					id=3;
					type="B_CTRG_Soldier_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGVR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="597 Dare";
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
				name="grpSPECTRE_A";
				speedMode="FULL";
			};
			id=0;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Spectres A -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1547.0811,5.0014391,1521.5885};
						angles[]={0,3.2741482,-0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						name="unitSPECTRE_Texas";
						presenceCondition="n_param_titanfall_mapspectres == 1";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MSBS65_F";
								optics="optic_ERCO_blk_F";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_msbs_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_khk_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CTRG_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_msbs_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_CarrierRigKBT_01_heavy_Olive_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=7;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item1
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="30Rnd_65x39_caseless_msbs_mag";
										count=4;
										ammoLeft=30;
									};
									class Item6
									{
										name="30Rnd_65x39_caseless_msbs_mag_Tracer";
										count=2;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_tna_F";
							headgear="H_CrewHelmetHeli_O";
						};
					};
					id=5;
					type="B_CTRG_Soldier_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGVR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="060 Texas";
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1548.965,5.0014391,1521.9841};
						angles[]={-0,3.1978943,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						name="unitSPECTRE_Epsilon";
						presenceCondition="n_param_titanfall_mapspectres == 1";
						class Inventory
						{
							class primaryWeapon
							{
								name="srifle_LRR_F";
								optics="optic_AMS";
								class primaryMuzzleMag
								{
									name="7Rnd_408_Mag";
									ammoLeft=7;
								};
							};
							class handgun
							{
								name="hgun_P07_khk_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CTRG_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="7Rnd_408_Mag";
										count=1;
										ammoLeft=7;
									};
								};
							};
							class vest
							{
								typeName="V_CarrierRigKBT_01_heavy_Olive_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item1
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="7Rnd_408_Mag";
										count=4;
										ammoLeft=7;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_tna_F";
							headgear="H_CrewHelmetHeli_O";
						};
					};
					id=6;
					type="B_CTRG_Soldier_M_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGVR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="061 Epsilon";
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1545.6965,5.0014391,1521.7306};
						angles[]={0,3.0322623,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						name="unitSPECTRE_Lopez";
						presenceCondition="n_param_titanfall_mapspectres == 1";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MSBS65_F";
								optics="optic_ERCO_blk_F";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_msbs_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_khk_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CTRG_Soldier_F";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_CarrierRigKBT_01_heavy_Olive_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=7;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item1
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="30Rnd_65x39_caseless_msbs_mag";
										count=4;
										ammoLeft=30;
									};
									class Item6
									{
										name="30Rnd_65x39_caseless_msbs_mag_Tracer";
										count=1;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_khk";
								isBackpack=1;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="Medikit";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=5;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_tna_F";
							headgear="H_CrewHelmetHeli_B";
						};
					};
					id=7;
					type="B_CTRG_Soldier_Medic_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PERVR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="270 Lopez";
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
				name="grpSPECTRE_B";
				speedMode="FULL";
			};
			id=4;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Spectres B -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1531.9546,5.0014391,1520.7952};
						angles[]={0,3.2152607,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						name="unitSPECTRE_Ducky";
						presenceCondition="n_param_titanfall_mapspectres == 1";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MSBS65_F";
								optics="optic_ERCO_blk_F";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_msbs_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_khk_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CTRG_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_msbs_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_CarrierRigKBT_01_heavy_Olive_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=7;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item1
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="30Rnd_65x39_caseless_msbs_mag";
										count=4;
										ammoLeft=30;
									};
									class Item6
									{
										name="30Rnd_65x39_caseless_msbs_mag_Tracer";
										count=2;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_tna_F";
							headgear="H_CrewHelmetHeli_O";
						};
					};
					id=9;
					type="B_CTRG_Soldier_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGVR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="201 Ducky";
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1533.8655,5.0014391,1520.8447};
						angles[]={-0,3.2124853,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						name="unitSPECTRE_Crispy";
						presenceCondition="n_param_titanfall_mapspectres == 1";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MSBS65_F";
								optics="optic_ERCO_blk_F";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_msbs_mag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="launch_NLAW_F";
								class primaryMuzzleMag
								{
									name="NLAW_F";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="hgun_P07_khk_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CTRG_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_msbs_mag";
										count=2;
										ammoLeft=30;
									};
								};
							};
							class vest
							{
								typeName="V_CarrierRigKBT_01_heavy_Olive_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_msbs_mag";
										count=4;
										ammoLeft=30;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_msbs_mag_Tracer";
										count=2;
										ammoLeft=30;
									};
									class Item2
									{
										name="16Rnd_9x21_Mag";
										count=1;
										ammoLeft=16;
									};
									class Item3
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_khk";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="NLAW_F";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_tna_F";
							headgear="H_CrewHelmetHeli_O";
						};
					};
					id=10;
					type="B_CTRG_Soldier_LAT_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGVR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="368 Crispy";
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1535.9022,5.0014391,1521.0157};
						angles[]={0,3.0168822,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						name="unitSPECTRE_Moose";
						presenceCondition="n_param_titanfall_mapspectres == 1";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MSBS65_UBS_F";
								optics="optic_ERCO_blk_F";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_msbs_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_khk_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CTRG_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_msbs_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_CarrierRigKBT_01_heavy_Olive_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=7;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item1
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="30Rnd_65x39_caseless_msbs_mag";
										count=4;
										ammoLeft=30;
									};
									class Item6
									{
										name="6Rnd_12Gauge_Pellets";
										count=4;
										ammoLeft=6;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_khk";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_tna_F";
							headgear="H_CrewHelmetHeli_O";
						};
					};
					id=11;
					type="B_CTRG_Soldier_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGVR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="333 Moose";
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
				name="grpSPECTRE_C";
			};
			id=8;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Spectres C -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1541.3396,5.0014391,1521.6316};
						angles[]={0,2.4791384,-0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						name="unitSPECTRE_Bishop";
						presenceCondition="n_param_titanfall_mapspectres == 1";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MSBS65_F";
								optics="optic_ERCO_blk_F";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_msbs_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_khk_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CTRG_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_msbs_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_CarrierRigKBT_01_heavy_Olive_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=7;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item1
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="30Rnd_65x39_caseless_msbs_mag";
										count=4;
										ammoLeft=30;
									};
									class Item6
									{
										name="30Rnd_65x39_caseless_msbs_mag_Tracer";
										count=2;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_tna_F";
							headgear="H_CrewHelmetHeli_O";
						};
					};
					id=13;
					type="B_CTRG_Soldier_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGVR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="121 Bishop";
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1542.4482,5.0014391,1521.7489};
						angles[]={0,2.8598447,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						name="unitSPECTRE_Phoebe";
						presenceCondition="n_param_titanfall_mapspectres == 1";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MSBS65_F";
								optics="optic_ERCO_blk_F";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_msbs_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_khk_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CTRG_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_msbs_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_CarrierRigKBT_01_heavy_Olive_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=7;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item1
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="30Rnd_65x39_caseless_msbs_mag";
										count=4;
										ammoLeft=30;
									};
									class Item6
									{
										name="30Rnd_65x39_caseless_msbs_mag_Tracer";
										count=2;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_tna_F";
							headgear="H_CrewHelmetHeli_O";
						};
					};
					id=14;
					type="B_CTRG_Soldier_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGVR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="003 Phoebe";
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1540.2666,5.0014391,1521.7212};
						angles[]={-0,3.1791723,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						name="unitSPECTRE_Spyglass";
						presenceCondition="n_param_titanfall_mapspectres == 1";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MSBS65_Mark_F";
								optics="optic_ERCO_blk_F";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_msbs_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_khk_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CTRG_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_msbs_mag";
										count=2;
										ammoLeft=30;
									};
								};
							};
							class vest
							{
								typeName="V_CarrierRigKBT_01_heavy_Olive_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=7;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item1
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="30Rnd_65x39_caseless_msbs_mag";
										count=4;
										ammoLeft=30;
									};
									class Item6
									{
										name="30Rnd_65x39_caseless_msbs_mag_Tracer";
										count=2;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_tna_F";
							headgear="H_CrewHelmetHeli_O";
						};
					};
					id=15;
					type="B_CTRG_Soldier_M_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGVR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="422 Spyglass";
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
				name="grpSPECTRE_D";
				speedMode="FULL";
			};
			id=12;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Spectres D -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1526.3463,5.0014391,1520.9915};
						angles[]={0,2.9688084,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						name="unitSPECTRE_Steffie";
						presenceCondition="n_param_titanfall_mapspectres == 1";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MSBS65_GL_F";
								optics="optic_ERCO_blk_F";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_msbs_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_khk_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CTRG_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_msbs_mag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_CarrierRigKBT_01_heavy_Olive_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=7;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item1
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="1Rnd_HE_Grenade_shell";
										count=3;
										ammoLeft=1;
									};
									class Item6
									{
										name="30Rnd_65x39_caseless_msbs_mag";
										count=3;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_khk";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="1Rnd_HE_Grenade_shell";
										count=5;
										ammoLeft=1;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_msbs_mag_Tracer";
										count=1;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_tna_F";
							headgear="H_CrewHelmetHeli_O";
						};
					};
					id=17;
					type="B_CTRG_Soldier_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGVR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="111 Steffie";
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1524.5842,5.0014391,1521.0038};
						angles[]={0,3.0568938,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						name="unitSPECTRE_Shocker";
						presenceCondition="n_param_titanfall_mapspectres == 1";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MSBS65_F";
								optics="optic_ERCO_blk_F";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_msbs_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_khk_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CTRG_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_msbs_mag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_CarrierRigKBT_01_heavy_Olive_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=7;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item1
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="30Rnd_65x39_caseless_msbs_mag";
										count=3;
										ammoLeft=30;
									};
									class Item6
									{
										name="30Rnd_65x39_caseless_msbs_mag_Tracer";
										count=2;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_tna_F";
							headgear="H_CrewHelmetHeli_O";
						};
					};
					id=18;
					type="B_CTRG_Soldier_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGVR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="069 Shocker";
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1528.0089,5.0014391,1520.9832};
						angles[]={-0,3.0283682,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						name="unitSPECTRE_Windblade";
						presenceCondition="n_param_titanfall_mapspectres == 1";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MSBS65_Mark_F";
								optics="optic_ERCO_blk_F";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_msbs_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_khk_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CTRG_Soldier_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_msbs_mag";
										count=2;
										ammoLeft=30;
									};
								};
							};
							class vest
							{
								typeName="V_CarrierRigKBT_01_heavy_Olive_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=7;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item1
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="30Rnd_65x39_caseless_msbs_mag";
										count=4;
										ammoLeft=30;
									};
									class Item6
									{
										name="30Rnd_65x39_caseless_msbs_mag_Tracer";
										count=2;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_tna_F";
							headgear="H_CrewHelmetHeli_O";
						};
					};
					id=19;
					type="B_CTRG_Soldier_M_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGVR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="057 Windblade";
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
				name="grpSPECTRE_E";
				speedMode="FULL";
			};
			id=16;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Spectres E -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1516.5692,5.6706495,1519.0465};
				angles[]={0,5.4496708,0};
			};
			side="Empty";
			class Attributes
			{
				name="spectres_terminalA";
				presenceCondition="n_param_titanfall_mapspectres == 1";
			};
			id=20;
			type="Land_Laptop_03_black_F";
			atlOffset=0.50323629;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom1";
					expression="_this setObjectTextureGlobal [1,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="njt_spectres\dscree2.paa";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1547.6912,5.1674132,1521.715};
				angles[]={-0,6.0431337,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="spectres_terminalB";
				presenceCondition="n_param_titanfall_mapspectres == 1";
			};
			id=21;
			type="Land_Laptop_03_black_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom1";
					expression="_this setObjectTextureGlobal [1,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="njt_spectres\dscree2.paa";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1534.7933,5.1674132,1521.89};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="spectres_terminalC";
				presenceCondition="n_param_titanfall_mapspectres == 1";
			};
			id=22;
			type="Land_Laptop_03_black_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom1";
					expression="_this setObjectTextureGlobal [1,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="njt_spectres\dscree2.paa";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1539.9063,5.1674132,1522.4972};
				angles[]={-0,1.4962564,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="spectres_terminalD";
				presenceCondition="n_param_titanfall_mapspectres == 1";
			};
			id=23;
			type="Land_Laptop_03_black_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom1";
					expression="_this setObjectTextureGlobal [1,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="njt_spectres\dscree2.paa";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1528.8383,5.1674132,1521.1073};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="spectres_terminalE";
				presenceCondition="n_param_titanfall_mapspectres == 1";
			};
			id=24;
			type="Land_Laptop_03_black_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom1";
					expression="_this setObjectTextureGlobal [1,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="njt_spectres\dscree2.paa";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
